10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	connectivitycheck.gstatic.com	53
10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	mtalk.google.com	53
10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	mqtt-mini.facebook.com	53
10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	edge-mqtt.facebook.com	53
10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	b-graph.facebook.com	53
10.12.2019 15:14:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	www.googleapis.com	53
10.12.2019 15:14:05	5	[FreeUrl]	E0-DC-FF-04-DF-16	fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com	53
10.12.2019 15:14:05	5	[FreeUrl]	18-F0-E4-FB-7C-EB	connectivitycheck.gstatic.com	53
10.12.2019 15:14:06	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mtalk.google.com	53
10.12.2019 15:14:06	5	[FreeUrl]	18-F0-E4-FB-7C-EB	fr.app.chat.global.xiaomi.net	53
10.12.2019 15:14:06	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mqtt-mini.facebook.com	53
10.12.2019 15:14:06	5	[FreeUrl]	18-F0-E4-FB-7C-EB	resolver.msg.global.xiaomi.net	53
10.12.2019 15:14:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:07	5	[FreeUrl]	18-F0-E4-FB-7C-EB	www.googleapis.com	53
10.12.2019 15:14:11	5	[FreeUrl]	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:13	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	fr-app-chat-global-xiaomi-net1-1667981913.eu-central-1.elb.amazonaws.com	53
10.12.2019 15:14:14	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.facebook.com	53
10.12.2019 15:14:14	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	connect.rom.miui.com	53
10.12.2019 15:14:15	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.google.com	53
10.12.2019 15:14:24	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	alt5-mtalk.google.com	53
10.12.2019 15:14:26	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:14:26	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	alt5-mtalk.google.com	53
10.12.2019 15:14:30	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	fr-app-chat-global-xiaomi-net1-1667981913.eu-central-1.elb.amazonaws.com	53
10.12.2019 15:14:37	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.youtube.com	53
10.12.2019 15:14:40	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:40	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:43	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:43	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:14:43	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	fr.app.chat.global.xiaomi.net	53
10.12.2019 15:14:46	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com	53
10.12.2019 15:14:54	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	fr.app.chat.global.xiaomi.net	53
10.12.2019 15:14:57	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.youtube.com	53
10.12.2019 15:15:02	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	check.googlezip.net	53
10.12.2019 15:15:02	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	datasaver.googleapis.com	53
10.12.2019 15:15:02	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	connect.rom.miui.com	53
10.12.2019 15:15:02	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	proxy.googlezip.net	53
10.12.2019 15:15:02	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	data.mistat.intl.xiaomi.com	53
10.12.2019 15:15:02	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	graph.facebook.com	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	gpxjsjpdii.mshome.net	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	klacttlbaimmskb.mshome.net	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	gpxjsjpdii	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	vjhqyasbsebf.mshome.net	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	klacttlbaimmskb	53
10.12.2019 15:15:03	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	vjhqyasbsebf	53
10.12.2019 15:15:03	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	data.mistat.intl.xiaomi.com	53
10.12.2019 15:15:04	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	mqtt-mini.facebook.com	53
10.12.2019 15:15:05	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	scontent.fwaw7-1.fna.fbcdn.net	53
10.12.2019 15:15:05	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	video.fwaw7-1.fna.fbcdn.net	53
10.12.2019 15:15:05	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	lithium.facebook.com	53
10.12.2019 15:15:06	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clientservices.googleapis.com	53
10.12.2019 15:15:06	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	update.googleapis.com	53
10.12.2019 15:15:07	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	i.instagram.com	53
10.12.2019 15:15:08	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	scontent-frx5-1.cdninstagram.com	53
10.12.2019 15:15:08	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.google.com	53
10.12.2019 15:15:08	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	alt3-mtalk.google.com	53
10.12.2019 15:15:08	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	mqtt-mini.facebook.com	53
10.12.2019 15:15:08	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	play.googleapis.com	53
10.12.2019 15:15:10	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.google.pl	53
10.12.2019 15:15:10	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	safebrowsing.googleapis.com	53
10.12.2019 15:15:10	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	check.googlezip.net	53
10.12.2019 15:15:59	5	[FreeUrl]	E0-DC-FF-04-DF-16	graph.facebook.com	53
10.12.2019 15:15:59	5	[FreeUrl]	E0-DC-FF-04-DF-16	scontent-frx5-1.cdninstagram.com	53
10.12.2019 15:16:00	5	[FreeUrl]	18-F0-E4-FB-7C-EB	connectivitycheck.gstatic.com	53
10.12.2019 15:16:00	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://connectivitycheck.gstatic.com/generate_204	80
10.12.2019 15:16:01	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://connectivitycheck.gstatic.com/generate_204	80
10.12.2019 15:16:01	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mtalk.google.com	53
10.12.2019 15:16:01	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mqtt-mini.facebook.com	53
10.12.2019 15:16:02	5	[FreeUrl]	18-F0-E4-FB-7C-EB	fr.app.chat.global.xiaomi.net	53
10.12.2019 15:16:02	5	[FreeUrl]	18-F0-E4-FB-7C-EB	resolver.msg.global.xiaomi.net	53
10.12.2019 15:16:02	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://resolver.msg.global.xiaomi.net/gslb/?ver=4.0&type=wifi&uuid=0&list=fr.app.chat.global.xiaomi.net%2Cresolver.msg.global.xiaomi.net&countrycode=PL&sdkver=38&osver=25&os=Redmi%204X%3AV11.0.2.0.NAMMIXM&mi=3&key=3681a742add275c1d44b87e07b5a82dd	80
10.12.2019 15:16:03	5	[FreeUrl]	E0-DC-FF-04-DF-16	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:16:03	5	[FreeUrl]	E0-DC-FF-04-DF-16	www.google.com	53
10.12.2019 15:16:04	5	[FreeUrl]	E0-DC-FF-04-DF-16	data.mistat.intl.xiaomi.com	53
10.12.2019 15:16:05	5	[FreeUrl]	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:16:05	5	[FreeUrl]	E0-DC-FF-04-DF-16	safebrowsing.googleapis.com	53
10.12.2019 15:16:06	5	[FreeUrl]	E0-DC-FF-04-DF-16	www.google.com	53
10.12.2019 15:16:06	5	[FreeUrl]	E0-DC-FF-04-DF-16	android.googleapis.com	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	encrypted-tbn0.gstatic.com	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	lh3.googleusercontent.com	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	www.googleapis.com	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	cdn.ampproject.org	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	encrypted-tbn0.gstatic.com	53
10.12.2019 15:16:07	5	[FreeUrl]	E0-DC-FF-04-DF-16	adservice.google.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.googleadservices.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.wp.pl	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	accounts.google.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.wp.pl	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	poczta.wp.pl	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.gstatic.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	adservice.google.pl	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	adservice.google.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	c.amazon-adsystem.com	53
10.12.2019 15:16:09	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	googleads.g.doubleclick.net	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pixel6.wp.pl	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	an.facebook.com	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pixel6.wp.pl	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pixel6.wp.pl.mshome.net	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	ads.businessclick.com	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	static.criteo.net	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.googletagservices.com	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	clientservices.googleapis.com	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	s-eu-1.pushpushgo.com	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	v.wpimg.pl	53
10.12.2019 15:16:10	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	rt.inistrack.net	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.googletagmanager.com	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	fonts.wpcdn.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	gwiazdy.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	kobieta.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pagead2.googlesyndication.com	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	o2.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	parenting.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	portal.abczdrowie.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	sportowefakty.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	tech.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	video.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	wiadomosci.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.facebook.com	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.google.com	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.google.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.money.pl	53
10.12.2019 15:16:11	5	[FreeUrl]	18-F0-E4-FB-7C-EB	connectivitycheck.gstatic.com	53
10.12.2019 15:16:11	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://connectivitycheck.gstatic.com/generate_204	80
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	wp.hit.gemius.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pixel6.wp.pl	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	pixel6.wp.pl.mshome.net	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.google-analytics.com	53
10.12.2019 15:16:11	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	ad.doubleclick.net	53
10.12.2019 15:16:12	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	stats.g.doubleclick.net	53
10.12.2019 15:16:12	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	s0.2mdn.net	53
10.12.2019 15:16:12	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	std.wpcdn.pl	53
10.12.2019 15:16:13	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	static.hotjar.com	53
10.12.2019 15:16:13	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	graph.instagram.com	53
10.12.2019 15:16:13	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	bs.serving-sys.com	53
10.12.2019 15:16:13	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	vc.hotjar.io	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	upwnafpsqs.mshome.net	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	zgbvxpa.mshome.net	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	glpblrak.mshome.net	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	upwnafpsqs	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	glpblrak	53
10.12.2019 15:16:15	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	zgbvxpa	53
10.12.2019 15:16:16	5	[FreeUrl]	18-F0-E4-FB-7C-EB	connectivitycheck.gstatic.com	53
10.12.2019 15:16:16	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://connectivitycheck.gstatic.com/generate_204	80
10.12.2019 15:16:17	5	[FreeUrl]	18-F0-E4-FB-7C-EB	alt3-mtalk.google.com	53
10.12.2019 15:16:17	5	[FreeUrl]	18-F0-E4-FB-7C-EB	fr-app-chat-global-xiaomi-net-1516654448.eu-central-1.elb.amazonaws.com	53
10.12.2019 15:16:19	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	clients4.google.com	53
10.12.2019 15:16:25	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	clients4.google.com	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	check.googlezip.net	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	datasaver.googleapis.com	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	compress.googlezip.net	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	check.googlezip.net	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	datasaver.googleapis.com	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	www.google.pl	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	check.googlezip.net	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	beacons.gcp.gvt2.com	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	google.pl	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://check.googlezip.net/e2e_probe?q=8bcb9665-5d29-4ac7-8b8d-4ca17d86fa0e	80
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	http://check.googlezip.net/connect	80
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	beacons3.gvt2.com	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	proxy.googlezip.net	53
10.12.2019 15:16:25	5	[FreeUrl]	18-F0-E4-FB-7C-EB	data.mistat.intl.xiaomi.com	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	www.google.com	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	lcpiianhisklrm.mshome.net	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	bbmhlwjpeb.mshome.net	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mkenswfxtczyn.mshome.net	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	bbmhlwjpeb	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	lcpiianhisklrm	53
10.12.2019 15:16:26	5	[FreeUrl]	18-F0-E4-FB-7C-EB	mkenswfxtczyn	53
10.12.2019 15:16:35	5	[FreeUrl]	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:16:37	5	[FreeUrl]	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:17:12	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.googleapis.com	53
10.12.2019 15:17:16	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:17:23	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	sdkconfig.ad.xiaomi.com	53
10.12.2019 15:17:23	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clients4.google.com	53
10.12.2019 15:17:25	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	beacons.gvt2.com	53
10.12.2019 15:17:38	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:17:38	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:18:31	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clients4.google.com	53
10.12.2019 15:18:35	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.googleapis.com	53
10.12.2019 15:18:46	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:18:46	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	apilocate.amap.com	53
10.12.2019 15:19:18	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clients4.google.com	53
10.12.2019 15:19:43	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.googleapis.com	53
10.12.2019 15:20:01	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	metok-ccc.intl.xiaomi.com	53
10.12.2019 15:20:01	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	metok-ccc.intl.xiaomi.com.mshome.net	53
10.12.2019 15:20:04	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	scontent.xx.fbcdn.net	53
10.12.2019 15:20:28	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.wp.pl	53
10.12.2019 15:20:59	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	edge-mqtt.facebook.com	53
10.12.2019 15:21:17	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	www.googleapis.com	53
10.12.2019 15:21:19	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	mqtt-mini.facebook.com	53
10.12.2019 15:21:28	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clients4.google.com	53
10.12.2019 15:21:45	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	clients4.google.com	53
10.12.2019 15:21:51	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	graph.facebook.com	53
10.12.2019 15:24:08	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	data.mistat.intl.xiaomi.com	53
10.12.2019 15:25:21	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	www.googleapis.com	53
10.12.2019 15:26:21	1	Redmi4X-Redmi	18-F0-E4-FB-7C-EB	mqtt-mini.facebook.com	53
10.12.2019 15:27:33	1	RedmiNote7-Redmi	E0-DC-FF-04-DF-16	update.googleapis.com	53
